{
  "ConnectionStrings": {
    "PaymentServiceDb": "Server=(localdb)\\MSSQLLocalDB;Database=InsurancePaymentDb;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "AppUrls": {
    "PublicBaseUrl": "http://localhost:5169"
  },
  "JwtSettings": {
    "Issuer": "InsurancePlatform.IdentityService",
    "Audience": "InsurancePlatform.PaymentService",
    "SecretKey": "PaymentServiceJwtSecretKey_2026_SecureKey123!",
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifetime": true,
    "ValidateIssuerSigningKey": true,
    "ClockSkewMinutes": 5
  },
  "PolicyValidation": {
    "BaseUrl": "http://localhost:5069",
    "ExistsEndpointTemplate": "/api/policies/{policyId}",
    "RequestTimeoutSeconds": 5,
    "RetryCount": 2,
    "CircuitBreakerFailureThreshold": 5,
    "CircuitBreakerDurationSeconds": 30,
    "AllowFallbackKnownPolicies": true,
    "KnownPolicyIds": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
